# PariMax_-master

./: PariMax.sln
PariMax/: App.xaml  App.xaml.cs  PariMax.csproj
PariMax/Classes/: Pari.cs  PariEff.cs  PariNor.cs  PariSpe.cs  Promotion.cs  Utilisateur.cs
PariMax/Modeles/: Ado.cs  AdoPari.cs  AdoPromotion.cs  AdoUser.cs  AdoUtilisateur.cs
PariMax/Vues/: FenetreClassement.xaml  FenetreClassement.xaml.cs  FenetrePari.xaml  FenetrePari.xaml.cs  FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  FenetreUtilisateurs.xaml  FenetreUtilisateurs.xaml.cs  PageClassement.xaml  PageClassement.xaml.cs  PagePari.xaml  PagePari.xaml.cs  PageUtilisateur.xaml  PageUtilisateur.xaml.cs  Vues.rar
